public/views/adddata.jade
doctype html
html
  head
    title Add Data Entry
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    link(href='https://bootswatch.com/4/flatly/bootstrap.min.css', rel='stylesheet', integrity='sha384-+YpxMU1QQywaQtI3dMQAwIcu0vVDuOREjQPC59qblQHg9nTdcrUXMPnanUaldUnY', crossorigin='anonymous')
    link(rel='stylesheet', href='../css/index.css')
    link(rel='stylesheet', href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css')
    script(src='https://code.jquery.com/jquery-1.12.4.js')
    script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
      script(src='https://code.jquery.com/jquery-3.3.1.js')
        script(type='text/javascript', src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
    <style type ="text/css">
    include ../css/index.css
    </style>
  body
    form(action='addData', style='border: 1px solid grey; align-self: center; margin-top: 100px; box-shadow: 7px 7px #f1f1f1; ;', method='POST')
        fieldset
          .form-group
            p
              label.col-form-label(for='Date') Date
              input#Date.form-control(type='date', name='date', placeholder='Date')
            p 
              select#state(name='state')
                option(value='', selected='selected') Select a State
                option(value='AL') Alabama
                option(value='AK') Alaska
                option(value='AZ') Arizona
                option(value='AR') Arkansas
                option(value='CA') California
                option(value='CO') Colorado
                option(value='CT') Connecticut
                option(value='DE') Delaware
                option(value='DC') District Of Columbia
                option(value='FL') Florida
                option(value='GA') Georgia
                option(value='HI') Hawaii
                option(value='ID') Idaho
                option(value='IL') Illinois
                option(value='IN') Indiana
                option(value='IA') Iowa
                option(value='KS') Kansas
                option(value='KY') Kentucky
                option(value='LA') Louisiana
                option(value='ME') Maine
                option(value='MD') Maryland
                option(value='MA') Massachusetts
                option(value='MI') Michigan
                option(value='MN') Minnesota
                option(value='MS') Mississippi
                option(value='MO') Missouri
                option(value='MT') Montana
                option(value='NE') Nebraska
                option(value='NV') Nevada
                option(value='NH') New Hampshire
                option(value='NJ') New Jersey
                option(value='NM') New Mexico
                option(value='NY') New York
                option(value='NC') North Carolina
                option(value='ND') North Dakota
                option(value='OH') Ohio
                option(value='OK') Oklahoma
                option(value='OR') Oregon
                option(value='PA') Pennsylvania
                option(value='RI') Rhode Island
                option(value='SC') South Carolina
                option(value='SD') South Dakota
                option(value='TN') Tennessee
                option(value='TX') Texas
                option(value='UT') Utah
                option(value='VT') Vermont
                option(value='VA') Virginia
                option(value='WA') Washington
                option(value='WV') West Virginia
                option(value='WI') Wisconsin
                option(value='WY') Wyoming
            p 
              label.col-form-label(for='CityCounty') City or County
              input#CityCounty.form-control(type='text', name='citycounty', placeholder='City or County')
            p 
              label.col-form-label(for='address') Address
              input#address.form-control(type='text', name='address', placeholder='Address') 
            p 
              label.col-form-label(for='n_killed') Number Killed
              input#n_killed.form-control(type='number', name='n_killed', placeholder='Number Killed')
            p 
              label.col-form-label(for='n_injured') Number Injured
              input#n_injured.form-control(type='number', name='n_injured', placeholder='Number Injured')
            p 
              label.col-form-label(for='incident_url') URL regarding incident
              input#incident_url.form-control(type='url', name='incident_url', placeholder='URL regarding incident')
            p 
              label.col-form-label(for='source_url') Reference to reporting source
              input#source_url.form-control(type='url', name='source_url', placeholder='URL to source reference')
            p 
              label.col-form-label(for='congressional_district') Congressional district id
              input#congressional_district.form-control(type='number', name='congressional_district', placeholder='Congressional district id')
            p 
              label.col-form-label(for='gun_type') Gun Type
              select#gun_type(name='gun_type')
                option(value='', selected='selected') Select a Gun type
                option(value='unknown') Unknown
                option(value='handgun') Handgun
                option(value='rifle') Rifle
                option(value='shotgun') Shotgun
                option(value='semi') Semi-automatic
                option(value='automatic') Automatic
                option(value='other') Other
            p 
              label.col-form-label(for='incident_characteristics') Characteristics of incident
              input#address.form-control(type='text', name='incident_characteristics', placeholder='Characteristics of incident') 
            p 
              label.col-form-label(for='latitude') Latitude
              input#latitude.form-control(type='number', name='latitude', placeholder='latitude')
            p 
              label.col-form-label(for='location_description') Location Description
              input#location_description.form-control(type='text', name='location_description', placeholder='Location Description')
            p 
              label.col-form-label(for='longitude') Longitude
              input#longitude.form-control(type='number', name='longitude', placeholder='longitude')
            p 
              label.col-form-label(for='n_guns_involved') Number of guns involved
              input#n_guns_involved.form-control(type='number', name='n_guns_involved', placeholder='Number of guns involved')
            p 
              label.col-form-label(for='notes') Additional Notes
              input#notes.form-control(type='text', name='notes', placeholder='Additional notes')
            p 
              label.col-form-label(for='participant_age') Age of participants at time of crime
              input#participant_age.form-control(type='text', name='participant_age', placeholder='Participant age')
            br
            button(input type='submit', style='margin-bottom: 20px;') Submit Entry
            button(input type='reset', style='margin-bottom: 20px;') Reset

public/views/addData.html
<!DOCTYPE html>
<html>
  <head>
    <title>Add Data Entry</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://bootswatch.com/4/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+YpxMU1QQywaQtI3dMQAwIcu0vVDuOREjQPC59qblQHg9nTdcrUXMPnanUaldUnY" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
      <script src="https://code.jquery.com/jquery-3.3.1.js">
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      </script>
    </script>
  </head>
  <body>
    <form id= "adddataformA" action="/incidents" style="border: 1px solid grey; align-self: center; margin-top: 100px; box-shadow: 7px 7px #f1f1f1; " method="POST">
      <fieldset>
        <div class="form-group">
          <p>
            <label class="col-form-label" for="Date">Date</label>
            <input class="form-control" id="Date" type="date" name="date" placeholder="Date">
          </p>
          <p>
            <label class="col-form-label" for="state">State</label>
            <select id="state" name="state">
              <option value="" selected="selected">Select a State</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </p>
          <p> 
            <label class="col-form-label" for="CityCounty">City or County</label>
            <input class="form-control" id="CityCounty" type="text" name="citycounty" placeholder="City or County">
          </p>
          <p> 
            <label class="col-form-label" for="address">Address</label>
            <input class="form-control" id="address" type="text" name="address" placeholder="Address">
          </p>
          <p> 
            <label class="col-form-label" for="n_killed">Number Killed</label>
            <input class="form-control" id="n_killed" type="number" name="n_killed" placeholder="Number Killed">
          </p>
          <p> 
            <label class="col-form-label" for="n_injured">Number Injured</label>
            <input class="form-control" id="n_injured" type="number" name="n_injured" placeholder="Number Injured">
          </p>
          <p> 
            <label class="col-form-label" for="incident_url">URL regarding incident</label>
            <input class="form-control" id="incident_url" type="url" name="incident_url" placeholder="URL regarding incident">
          </p>
          <p> 
            <label class="col-form-label" for="source_url">Reference to reporting source</label>
            <input class="form-control" id="source_url" type="url" name="source_url" placeholder="URL to source reference">
          </p>
          <p> 
            <label class="col-form-label" for="congressional_district">Congressional district id</label>
            <input class="form-control" id="congressional_district" type="number" name="congressional_district" placeholder="Congressional district id">
          </p>
          <p> 
            <label class="col-form-label" for="gun_type">Gun Type</label>
            <select id="gun_type" name="gun_type">
              <option value="" selected="selected">Select a Gun type</option>
              <option value="unknown">Unknown</option>
              <option value="handgun">Handgun</option>
              <option value="rifle">Rifle</option>
              <option value="shotgun">Shotgun</option>
              <option value="semi">Semi-automatic</option>
              <option value="automatic">Automatic</option>
              <option value="other">Other</option>
            </select>
          </p>
          <p> 
            <label class="col-form-label" for="incident_characteristics">Characteristics of incident</label>
            <input class="form-control" id="address" type="text" name="incident_characteristics" placeholder="Characteristics of incident">
          </p>
          <p> 
            <label class="col-form-label" for="latitude">Latitude</label>
            <input class="form-control" id="latitude" type="number" name="latitude" placeholder="latitude">
          </p>
          <p> 
            <label class="col-form-label" for="location_description">Location Description</label>
            <input class="form-control" id="location_description" type="text" name="location_description" placeholder="Location Description">
          </p>
          <p> 
            <label class="col-form-label" for="longitude">Longitude</label>
            <input class="form-control" id="longitude" type="number" name="longitude" placeholder="longitude">
          </p>
          <p> 
            <label class="col-form-label" for="n_guns_involved">Number of guns involved</label>
            <input class="form-control" id="n_guns_involved" type="number" name="n_guns_involved" placeholder="Number of guns involved">
          </p>
          <p> 
            <label class="col-form-label" for="notes">Additional Notes</label>
            <input class="form-control" id="notes" type="text" name="notes" placeholder="Additional notes">
          </p>
          <p> 
            <label class="col-form-label" for="participant_age">Age of participants at time of crime</label>
            <input class="form-control" id="participant_age" type="text" name="participant_age" placeholder="Participant age">
          </p><br>
          <button input type="submit" style="margin-bottom: 20px">Submit Entry</button>
          <button input type="reset" style="margin-bottom: 20px">Reset</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
