public/views/register.jade
doctype html
html
    head
        title Registration
        meta(name='viewport', content='initial-scale=1')
        link(rel='stylesheet', href='../css/registration.css')
        style.
            body {
            font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1; width: 50%; text-align: center; margin-left: 350px;
            }

            button {
                background-color: lightgreen;
                color: white;
                padding: 12px 18px;
                margin: 8px;
                border: none;
                cursor: pointer;
                width: 50%;
            }

            input[type=text], input[type=password]{
              width : 30%;
              padding: 12px 20px;
              margin: 2%;
              display: inline-block;
              border: none;
              box-sizing: border-box;
              background: #f1f1f1;
            }

            hr {
                border: 1px solid lightgrey;
                margin-bottom: 35px;
            }


            .cancelbtn {
                width: 50%;
                padding: 12px 18px;
                background-color: #f44336;
            }

            button:hover {
              opacity: 0.8;
            }

            .container {
              padding: 20px;
            }

    body
        form(action='/register', style='border: 1px solid grey; align-self: center; margin-top: 100px; box-shadow: 7px 7px #f1f1f1; ' method = "POST")
            div(style='margin-bottom: 20px')
                h2(align='center')
                    i Sign Up
                i
                    p   Please fill out the following details
                hr
                label
                    b Username
                input(type='text', name='username' required placeholder='Enter Username')
            div(style='margin-bottom: 20px')
                label
                    b Password
                input(type='password', name='password' required placeholder='Enter Password')
            div(style='margin-bottom: 20px')
                label
                    input(type='checkbox', name='terms')
                    |               By creating an account you agree to our 
                    a(href='#', style='color:blue') Terms & Privacy
            .btn
                button.signupbtn(type='Submit', style='margin-bottom: 20px') Sign Up
                button.cancelbtn(type='button') Cancel

public/views/register.html
<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="../css/registration.css">
    <style>
      body {
      font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1; width: 50%; text-align: center; margin-left: 350px; background-color: white;
      }
      button {
      background-color: lightgreen;
      color: white;
      padding: 12px 18px;
      margin: 8px;
      border: none;
      cursor: pointer;
      width: 50%;
      }
      input[type=text], input[type=password]{
      width : 30%;
      padding: 12px 20px;
      margin: 2%;
      display: inline-block;
      border: none;
      box-sizing: border-box;
      background: #f1f1f1;
      }
      hr {
      border: 1px solid lightgrey;
      margin-bottom: 35px;
      }
      .cancelbtn {
      width: 50%;
      padding: 12px 18px;
      background-color: #f44336;
      }
      button:hover {
      opacity: 0.8;
      }
      .container {
      padding: 20px;
      }
    </style>
  </head>
  <body>
    <form action="/register" style="border: 1px solid grey; align-self: center; margin-top: 100px; box-shadow: 7px 7px #f1f1f1; " method="POST">
      <div style="margin-bottom: 20px">
        <h2 align="center"><i>Sign Up</i></h2><i>
          <p> Please fill out the following details</p></i>
        <hr>
        <label><b>Username</b></label>
        <input type="text" name="username" required="" placeholder="Enter Username" pattern="[^]+@[^]+[.][a-z]{2,63}$" aria-describedby="usernameHint">
        <p class="form__hint" id="usernameHint">Username must be a valid Email ID</p>
      </div>
      <div style="margin-bottom: 20px">
        <label><b>Password</b></label>
        <input type="password" name="password" required="" placeholder="Enter Password" minlength="8" aria-describedby="passwordHint">
        <p class="form__hint" id="passwordHint">The password must be at least 8 characters long.</p>
      </div>
      <div style="margin-bottom: 20px">
        <label>
          <input type="checkbox" name="terms"> By creating an account you agree to our <a href="#" style="color:blue">Terms & Privacy</a>
        </label>
      </div>
      <div class="btn">
        <button class="signupbtn" type="Submit" style="margin-bottom: 20px">Sign Up</button>
        <button class="cancelbtn" type="button">Cancel</button>
      </div>
    </form>
  </body>
</html>
